ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="AC5G"
        psk="12344321"
        key_mgmt=WPA-PSK
}

network={
        ssid="AC2G4"
        psk="12344321"
        key_mgmt=WPA-PSK
}

network={
        ssid="TOTOLINK_A3"
        psk="12344321"
        key_mgmt=WPA-PSK
}

network={
        ssid="ASUS_2G4"
        psk="078123462"
        key_mgmt=WPA-PSK
}

network={
        ssid="AX5G"
        psk="12345678"
        key_mgmt=WPA-PSK
}

network={
        ssid="AX2G4"
        psk="12345678"
        key_mgmt=WPA-PSK
}

network={
        ssid="wlan"
        psk="078123462"
        key_mgmt=WPA-PSK
}
